apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-system-dev
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  project: default
  source:
    repoURL: https://github.com/muralikrishnagk/bookinfo-config.git # Your config repo
    targetRevision: HEAD # Or your specific branch/tag
    path: overlays/dev/bookinfo-system # Path to your Kustomize overlay
  destination:
    server: https://kubernetes.default.svc
    namespace: default # Target namespace for deployed resources
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
