resources:
- ../../base

namePrefix: prod-

# Override deployment replicas
replicas: 3

# Add environment specific labels
commonLabels:
  environment: prod

# Add environment specific annotations
commonAnnotations:
  environment: prod
  argocd.argoproj.io/sync-wave: "1"

# Override container resources
helmValues:
  resources:
    requests:
      memory: "512Mi"
      cpu: "400m"
    limits:
      memory: "1Gi"
      cpu: "800m"
