apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./ingress # Points to the infra/base/ingress directory
# - ./cert-manager # Example for the future
# - ./network-policies # Example for the future
