apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bookinfo-ingress # This must match the name of the Ingress in the base
  namespace: default    # And its namespace
spec:
  rules:
  - host: bookinfo.dev.local # Patches the hostname from base
  # If you want to use TLS for this dev host (requires cert-manager or manual cert)
  # tls:
  # - hosts:
  #   - bookinfo.dev.local
  #   secretName: bookinfo-dev-local-tls # A secret containing the TLS cert for bookinfo.dev.local
