apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: bookinfo-base-generator
  namespace: default # This is for the generator config object itself

# Helm Chart Properties (top-level)
chartName: bookinfo
releaseName: bookinfo
# Use the direct tarball URL for the chart from GitHub
chartRepoUrl: https://github.com/akhilcheruvalat/bookinfo-source/raw/main/bookinfo-service/charts/bookinfo-0.1.0.tgz
chartVersion: 0.1.0 # Ensure this matches the chart version

# Refer to your existing base values file
valuesFile: values.yaml
